{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.12",
    "package_manager": {
      "name": "pip",
      "version": "23.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "a9df1af972f9d4d7c813f45c7b1d4733"
    },
    ".DS_Store": {
      "checksum": "67d83f56bd563de9a1564e44c4579a76"
    },
    "app.py": {
      "checksum": "79954c3f0a799bf9c2c727777e9647da"
    }
  }
}
